{
    "name": "adso/proyecto-banco",
    "autoload": {
        "psr-4": {
             "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fonsekerisimo",
            "email": "zriitunja@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.7"
    }
}

